[gd_scene load_steps=12 format=3 uid="uid://dgyfjmlxk2oae"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_u0uxe"]
[ext_resource type="Script" path="res://scenes/ui/Hand.cs" id="2_i8gx2"]
[ext_resource type="PackedScene" uid="uid://ds354dh00rk5q" path="res://scenes/card_ui/card_ui.tscn" id="2_sle41"]
[ext_resource type="PackedScene" uid="uid://bvkhfly3f504o" path="res://scenes/Enemy/enemy.tscn" id="2_vypre"]
[ext_resource type="Resource" uid="uid://d1do4oxqjjl3t" path="res://enemies/crab/Test_Enemy.tres" id="3_30dlh"]
[ext_resource type="PackedScene" uid="uid://dua31l7sm2y2d" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_rdgh1"]
[ext_resource type="PackedScene" uid="uid://b2uecycqo45n2" path="res://scenes/Player/player.tscn" id="3_wkuqh"]
[ext_resource type="Resource" uid="uid://cmy4ksfk3mkqe" path="res://characters/Warrior/Warrior.tres" id="4_ecr48"]
[ext_resource type="Resource" uid="uid://c7atscw3ohgym" path="res://characters/Warrior/Cards/warrior_axe_attack.tres" id="5_ibn24"]
[ext_resource type="Resource" uid="uid://c3trvwyxvoc6s" path="res://characters/Warrior/Cards/warrior_block.tres" id="6_a1c28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hmb3"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.321569, 0.321569, 0.321569, 1)
texture = ExtResource("1_u0uxe")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_1hmb3")

[node name="Enemy" parent="." instance=ExtResource("2_vypre")]
position = Vector2(197, 78)
Stats = ExtResource("3_30dlh")

[node name="Player" parent="." instance=ExtResource("3_wkuqh")]
position = Vector2(54, 76)
Stats = ExtResource("4_ecr48")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_rdgh1")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["UI_Layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_i8gx2")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_sle41")]
layout_mode = 2
card = ExtResource("5_ibn24")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_sle41")]
layout_mode = 2
card = ExtResource("5_ibn24")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_sle41")]
layout_mode = 2
card = ExtResource("6_a1c28")
