[gd_scene load_steps=6 format=3 uid="uid://bvkhfly3f504o"]

[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="1_b31y6"]
[ext_resource type="Script" path="res://scenes/Enemy/Enemy.cs" id="1_vvrhc"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_juiql"]
[ext_resource type="PackedScene" uid="uid://cptil5qywa058" path="res://scenes/ui/stats_ui.tscn" id="3_qqs85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wdhr"]

[node name="Enemy" type="Area2D" groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_vvrhc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b31y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wdhr")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 0)
rotation = -1.5708
texture = ExtResource("2_juiql")

[node name="StatsUI" parent="." instance=ExtResource("3_qqs85")]
offset_top = 7.0
offset_bottom = 23.0

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
